<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Slider testimonial </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.transitions.css">
<style>
.demo{
    background: black;
}
.top-icon,
.bottom-icon{
    display: block;
    font-size: 70px;
    color: #fdfeff;
    text-align: center;
    margin: 0 auto;
}
.testimonial{
    padding: 40px;
    position: relative;
    overflow: hidden;
    background: black;
    color: #fdfeff;
    z-index: 1;
}
.testimonial:after{
    content: "";
    width: 150px;
    height: 107%;
    background: black;
    position: absolute;
    top: -20px;
    left: -60px;
    transform: matrix(1, 0, 0.5, 1, 150, 0);
    z-index: -1;
}
.testimonial .pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    float: left;
    margin: 25px 0px 0 100px;
    position: relative;
}
.testimonial .pic img{
    width: 100%;
    height: 100%;
}
.testimonial .testimonial-content{
    width: 70%;
    float: right;
    padding: 30px 0;
}
.testimonial .testimonial-title{
    font-size: 30px;
    font-weight: 900;
    margin: 0 0 20px;
    text-transform: capitalize;
}
.testimonial .description{
    font-size: 18px;
    line-height: 26px;
    width: 80%;
}
.owl-theme .owl-controls .owl-page span{
    width: 10px;
    height: 10px;
    background: #fff;
    border: 2px solid #1ec4f3;
}
.owl-theme .owl-controls .owl-page:active span{
    color: #1ec4f3;
}
@media only screen and (max-width: 767px){
    .testimonial{
        text-align: center;
    }
    .testimonial .pic{
        float: none;
        margin: 20px auto 0;
    }
    .testimonial .testimonial-content{
        width: 100%;
        float: none;
        padding: 20px 0;
    }
    .testimonial .description{
        font-size: 14px;
    }
}
@media only screen and (max-width: 480px){
    .testimonial{ padding: 0 20px; }
    .testimonial .testimonial-title{
        font-size: 22px;
    }
}
    </style>
</head>
<body>
    <div class="demo">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <span class="top-icon"><i class="fa fa-quote-left"></i></span>
                    <div id="testimonial-slider" class="owl-carousel">
                        <div class="testimonial">
                            <div class="pic">
                                <img src="billgates.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3 class="testimonial-title"> Our Clients Love Us! </h3>
                                <p class="description">
                                    <h2> Customer Satisfaction Is Our First Priority. See What Out Clients Are Saying! </h2>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                            </div>
                        </div>
     
                        <div class="testimonial">
                            <div class="pic">
                                <img src="billgates.jpg" alt="">
                            </div>
                            <div class="testimonial-content">
                                <h3 class="testimonial-title"> Our Clients Love Us! </h3>
                                <h2> Customer Satisfaction Is Our First Priority. See What Out Clients Are Saying! </h2>
                                <p class="description">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
                                </p>
                            </div>
                        </div>
                    </div>
                    <span class="bottom-icon"><i class="fa fa-quote-right"></i></span>
                </div>
            </div>
        </div>
        </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
 
<script>
    $(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination: true,
        slideSpeed:1000,
        singleItem:true,
        transitionStyle:"fadeUp",
        autoPlay:true
    });
});
</script>
</body>
</html>