<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: conic-gradient(at center top, rgb(17, 24, 39), rgb(243, 244, 246), rgb(17, 24, 39));
        animation: rotate-gradient 6s infinite;
        background-repeat: no-repeat;
        height: 100vh;
}
@keyframes rotate-gradient {
  0% {
  }
  50% {
    background-image: linear-gradient(240deg, rgb(17, 24, 39), rgb(243, 244, 246), rgb(17, 24, 39));
  }
  100% {
    background-image: linear-gradient(300deg,rgb(17, 24, 39), rgb(243, 244, 246), rgb(17, 24, 39));
  }
}
    </style>
</head>
<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">

        <div class="d-flex flex-column justify-content-center align-items-center">
            <h1 class="fw-light text-white m-0">Pure CSS Gradient Background Animation</h1>
            <div class="btn-group my-5">
                <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i> SOURCE CODE</a>
                <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light">FULL SCREEN <i class="fas fa-expand ms-2"></i></a>
            </div>
            <a href="https://manuel.pinto.dev" class="text-decoration-none">
                <h5 class="fw-light text-white m-0">— Pen by Manuel Pinto —</h5>
            </a>
        </div>
    </div>
    </div>
</body>
</html>