<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* -------------------------Example 1--------------------------- */
        .gradient {
            height: 100px;
            background-color: black;
            background-image: linear-gradient(to right,#444343, #999999, rgb(191, 191, 190), rgb(246, 249, 246));
        }
        /* -------------------------Example 2--------------------------- */
        .grad1 {
            margin: 20px auto;
            max-width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 3px 1px 2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12)
        }
        .conic-grad-4 {
            /* background-image: conic-gradient( cyan, magenta, yellow, cyan);  */
        }
        .conic-grad-4 {
            background-image: conic-gradient(#000, white, grey, #000);
        }
        /* -------------------------Example 3--------------------------- */
        #grad1 {
            height: 100px;
            background-image: linear-gradient(0deg, white, #000);
        }
        #grad2 {
            height: 100px;
            background-image: linear-gradient(90deg, white, #000);
        }
        #grad3 {
            height: 100px;
            background-image: linear-gradient(180deg, white, #000);
        }
        #grad4 {
            height: 100px;
            background-image: linear-gradient(-90deg, white, #000);
        }
        /* -------------------------Example 4--------------------------- */
        .div {
            width: 200px;
            height: 200px;
            background: conic-gradient(#fff 0.25turn, #000 0.25turn 0.5turn, #fff 0.5turn 0.75turn, #000 0.75turn) top left / 25% 25% repeat;
            border: 1px solid;
        }
        /* -------------------------Example 5--------------------------- */
        .div2 {
            background-image: conic-gradient(from 40deg, #fff, #000);
            height: 200px;
            width: 200px;
        }
        /* -------------------------Example 6--------------------------- */
        .div3 {
            background-color: #eee;
            background-image:
                linear-gradient(45deg, black 25%, transparent 25%,
                    transparent 75%, black 75%, black),
                linear-gradient(45deg, black 25%, transparent 25%,
                    transparent 75%, black 75%, black);
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            height: 100px;
        }
    </style>
</head>

<body>
    <!---------------------------Example 1-------------------------- -->
    <div class="gradient"></div>
    <!---------------------------Example 2-------------------------- -->
    <div class="grad1 conic-grad-4"></div>
    <!---------------------------Example 3-------------------------- -->
    <div id="grad1" style="color:white;text-align:center;">0deg</div><br>
    <div id="grad2" style="color:white;text-align:center;">90deg</div><br>
    <div id="grad3" style="color:white;text-align:center;">180deg</div><br>
    <div id="grad4" style="color:white;text-align:center;">-90deg</div>
    <!---------------------------Example 4---------------------------->
    <div class="div"></div>
    <!---------------------------Example 5---------------------------->
    <div class="div2"></div>
    <!---------------------------Example 6---------------------------->
    <div class="div3"></div>
    <!---------------------------Example 7---------------------------->
    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>

</html>