<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Shop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: white;
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 25px;
            width: 80%;
            margin: 0 auto;
        }

        .ti {
            padding-top: 30px;
            font-size: 35px;
            text-align: center;
        }

        .articles {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 10px;
        }

        .cart {
            width: 340px;
            margin: 10px auto;
            /* border: 2px solid #7f5a83; */
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
            box-shadow: 2px 5px 20px 2px rgb(23 23 70);
            background-color: #7f5a83;
        }

        .articles>div {
            width: 20%;
            margin: 20px;
        }

        img {
            width: 100%;
            height: 235px;
            border-radius: 10px;
        }

        .prod {
            display: flex;
            flex-direction: row;
        }

        .tit {
            margin: 20px;
            padding-left: 20px;
        }

        #price1,
        #price2,
        #price3,
        #price4,
        #price5,
        #price6,
        #price7,
        #price8 {
            margin-left: 2rem;
        }

        .inputs,
        input,
        select {
            margin: 0 auto;
            text-align: center;
            border-radius: 10px;
            width: 80%;
        }

        #size1,
        #size2,
        #size3,
        #size4,
        #size5,
        #size6,
        #size7,
        #size8 {
            width: 50px;
        }

        input {
            width: 50px;
            border: 2px solid red;
        }

        .addTo {
            position: relative;
            left: 0px;
            width: 100px;
            height: 25px;
            border-radius: 15px;
            margin-top: 20px;
            background-image: linear-gradient(to right, #ff512f, #dd2476);
            color: beige;
            border-width: 0px;
            border: 1px solid black;
        }

        .addTo:hover {
            background-image: none;
            background-color: red;
            box-shadow: 0 0 20px red, 0 0 60px red, 0 0 60px red;
        }

        li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #message1,
        #message2,
        #message3,
        #message4,
        #message5,
        #message6,
        #message7,
        #message8 {
            color: greenyellow;
            text-align: center;
        }

        button {
            position: absolute;
            margin-left: 20px;
            border-radius: 50%;
            color: aliceblue;
            background-color: #ff512f;
            border-width: 0px;
        }

        button:hover {
            background-color: #dd2476;
        }

        .flex {
            display: flex;
        }

        .cart h3 {
            margin-right: 20px;
        }

        .wrap {
            box-shadow: 2px 5px 20px 2px rgb(23 23 70);
            background-color: #7f5a83;
            background-image: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
        }

        #img_icon {
            width: 40px;
            ;
            height: 40px;
        }
    </style>
</head>

<body>
    <h2 class="ti"> Veg & Non-Veg Pizza </h2>
    <div class="container">
        <div class="articles">
            <div class="wrap">
                <img id="imageId1" src="img/pi5.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand1"> Fresh Veg Pizza </h3>
                    <h4 id="price1">200</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity1" name="quantity1" min="1" max="99" value="1">
                    <select id="size1" name="size1" onclick="deleteE('message1')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(1)">Add</button>
                    </div>
                </div>
                <p id="message1"></p>
            </div>
            <div class="wrap">
                <img id="imageId2" src="img/pi6.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand2"> Ginger Pizza </h3>
                    <h4 id="price2">190</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity2" name="quantity2" min="1" max="99" value="1">
                    <select id="size2" name="size2" onclick="deleteE('message2')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(2)">Add</button>
                    </div>
                </div>
                <p id="message2"></p>
            </div>
            <div class="wrap">
                <img id="imageId3" src="img/piz3.jfif">
                <div class="prod">
                    <h3 class="tit" id="brand3"> Fresh Corn Pizza </h3>
                    <h4 id="price3">300</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity3" name="quantity3" min="1" max="99" value="1">
                    <select id="size3" name="size3" onclick="deleteE('message3')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(3)">Add</button>
                    </div>
                </div>
                <p id="message3"></p>
            </div>
            <div class="wrap">
                <img id="imageId4" src="img/pl.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand4"> Cheesy pizza </h3>
                    <h4 id="price4">110</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity4" name="quantity4" min="1" max="99" value="1">
                    <select id="size4" name="size4" onclick="deleteE('message4')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(4)">Add</button>
                    </div>
                </div>
                <p id="message4"></p>
            </div>
            <div class="wrap">
                <img id="imageId5" src="img/non.webp">
                <div class="prod">
                    <h3 class="tit" id="brand5"> Non-veg Pizza </h3>
                    <h4 id="price5">100</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity5" name="quantity5" min="1" max="99" value="1">
                    <select id="size5" name="size5" onclick="deleteE('message5')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(5)">Add</button>
                    </div>
                </div>
                <p id="message5"></p>
            </div>
            <div class="wrap">
                <img id="imageId6" src="img/pi2.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand6"> Chicken Sausage </h3>
                    <h4 id="price6">150</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity6" name="quantity6" min="1" max="99" value="1">
                    <select id="size6" name="size6" onclick="deleteE('message6')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(6)">Add</button>
                    </div>
                </div>
                <p id="message6"></p>
            </div>
            <div class="wrap">
                <img id="imageId7" src="img/pi3.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand7"> Chicken Pizza </h3>
                    <h4 id="price7">180</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity7" name="quantity7" min="1" max="99" value="1">
                    <select id="size7" name="size7" onclick="deleteE('message7')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(7)">Add</button>
                    </div>
                </div>
                <p id="message7"></p>
            </div>
            <div class="wrap">
                <img id="imageId8" src="img/pi4.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand8"> Pepper Chicken </h3>
                    <h4 id="price8">220</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity8" name="quantity8" min="1" max="99" value="1">
                    <select id="size8" name="size8" onclick="deleteE('message8')">
                        <option value="size" disabled selected>Size</option>
                        <option value="S"> Small Pizza: 8-10 inches with 6 slices </option>
                        <option value="M"> Medium Pizza: 12 inches with 8 slices </option>
                        <option value="L"> Large Pizza: 14 inch with 10 slices </option>
                        <option value="XL"> Extra-large Pizza: 16-18 inch with 12 slices </option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(8)">Add</button>
                    </div>
                </div>
                <p id="message8"></p>
            </div>
        </div>
        <div class="cart">
            <h3 class="tit"> My Cart </h3>
            <!-- list of the articles in the cart -->
            <ul id="items">
            </ul>
            <h3 id="total" style="text-align: right;">Total Amt: Rs. 0</h3>
        </div>
    </div>
    <script>

        // Cost of all products in the cart
        var total = 0;
        // Index
        var i = 1;
        // Message 
        var message = "Please select a size";
        // List of the amount of every product in the cart
        var itemCost = [];

        // Add to cart
        function add(n) {
            // n is the rank of the pizza
            sizeId = "size" + n;
            /* Each pizza has Id start with a root + his rank (Ex: Size id for product 1 is size1,
             price id for product 3 is price 3 ...)*/
            messageId = "message" + n;
            // The size of the selected pizza
            size = document.getElementById(sizeId).value;
            // If the client don't select size, a message will show up
            if (size === "size") {
                document.getElementById(messageId).innerHTML = message;
                return 0;
            }
            // Getting all Id of the selected pizza(brand ex: veg, price and quantity)
            imagesrcId = "imageId" + n;
            brand = "brand" + n;
            priceId = "price" + n;
            quantityId = "quantity" + n;
            // Getting details of the selected pizza
            // brand

            name = document.getElementById(brand).innerHTML;
            // price
            price = document.getElementById(priceId).innerHTML;
            // quantity
            quantity = document.getElementById(quantityId).value;
            // Creating a li element to add it to ul 
            var node = document.createElement("LI");
            // id of li element
            item = "item" + i;
            node.setAttribute("id", item)
            // cost of the selected pizza
            itemCost[i - 1] = Number(price) * Number(quantity);
            // Updating the index i 
            i += 1;
            // text of the li element
            //------------//
            image_src = document.getElementById(imagesrcId).getAttribute('src')   // add image attribute , properties
            var xImg = document.createElement("IMG");
            xImg.setAttribute("src", image_src);
            xImg.setAttribute("id", "img_icon");
            // xImg.setAttribute("width", "10px");
            // xImg.setAttribute("height", "10px");
            node.appendChild(xImg);
            //--img--//
            var textnode = document.createTextNode(name + " " + quantity + " x " + price + " $, size: " + size);
            // add the text to li element
            node.appendChild(textnode);
            // add li element to ul list
            document.getElementById("items").appendChild(node);

            total += Number(price) * Number(quantity);
            // update the total
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $";

            // Add a remove button 
            // document.getElementById(item).innerHTML += '<img id="img_icon" src="img/pi3.jpg"/>';
            document.getElementById(item).innerHTML += '<button onclick="deleItem(' + "'" + item + "'" + ')">x</button>';
            // you have to respect the order of: '' and ""
        }

        // delete message when the select element is clicked
        function deleteE(eId) {
            document.getElementById(eId).innerHTML = ' ';
        }

        // Remove a product from the cart
        function deleItem(eId) {
            document.getElementById(eId).remove();
            // slice is string method
            // eId (element Id) contain root + number (ex: item4)
            // n is the number in eId 
            n = Number(eId.slice(-1)) - 1;
            // remove the cost of the product deleted from the cart
            total -= itemCost[n];
            // Updating the cost of products in the cart
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $";
        }
    </script>
</body>

</html>