<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <title>Essential Studio for JavaScript : TreeView - Data Binding - Local</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8"  />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/18.1.0.54/js/web/flat-azure/ej.web.all.min.css" rel="stylesheet" />
	<script src="https://cdn.syncfusion.com/js/assets/external/jquery-1.11.3.min.js" type="text/javascript"> </script>
    <script src="https://cdn.syncfusion.com/js/assets/external/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="https://cdn.syncfusion.com/18.1.0.54/js/web/ej.web.all.min.js" type="text/javascript"></script>
    
</head>
<body>
    <div class="content" style="margin: 25px;">
        <div class="row">
            <div class="cols-sample-area">
                <div style="width: 250px; max-width:100%">
                    <div id="treeView"></div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var localData = [
                   { id: 1, name: "Discover Music", hasChild: true, expanded: true },
                   { id: 2, pid: 1, name: "Hot Singles" },
                   { id: 3, pid: 1, name: "Rising Artists" },
                   { id: 4, pid: 1, name: "Live Music" },
                   { id: 6, pid: 1, name: "Best of 2013 So Far" },
                   { id: 7, name: "Sales and Events", hasChild: true, expanded: true },
                   { id: 8, pid: 7, name: "100 Albums - $5 Each" },
                   { id: 9, pid: 7, name: "Hip-Hop and R&B Sale" },
                   { id: 10, pid: 7, name: "CD Deals" },
                   { id: 11, name: "Categories", hasChild: true },
                   { id: 12, pid: 11, name: "Songs" },
                   { id: 13, pid: 11, name: "Bestselling Albums" },
                   { id: 14, pid: 11, name: "New Releases" },
                   { id: 15, pid: 11, name: "Bestselling Songs" }
            ];

        $(function () {
            $("#treeView").ejTreeView({
               fields: { id: "id", parentId: "pid", text: "name", hasChild: "hasChild", dataSource: localData, expanded: "expanded" },
               cssClass: 'custom'
            });
        });

    </script>
     <style type="text/css">
        .custom.e-treeview .e-item {
            background-image: url(./image/Horizontal.png);
            background-repeat: repeat-y;
        }

        .custom.e-treeview .e-text-wrap {
            padding-left: 4px;
        }

        .custom .e-text-wrap:before {
              display: block;
              content: " ";
              background: url(./image/Vertical.png);
              height: 10px;
              position: absolute;
              width: 20px;
              margin-left: -17px;
              margin-top: 12px;
              background-repeat: repeat-x;
        }

        .custom.e-treeview .e-icon.e-minus:before {
            content: "";
            font-size: 12px;
            margin-left: 2px;
        }

        .custom.e-treeview .e-icon.e-plus:before {
            content: "";
            font-size: 12px;
            margin-left: 2px;
        }

        .custom.e-treeview .e-icon.e-minus, .custom.e-treeview .e-icon.e-plus{
            border: 1px solid gray;
            padding: 0px;
            display: flex;
            margin-left: -28px;
            align-items: center;
            background-color: darkgrey;
        }

        .e-item.last.e-collapse {
            background-repeat: no-repeat !important;
        }
		
        .custom.e-treeview .e-item.last {
            background-image: url(./image/3.png);
            background-repeat: no-repeat;
        }
    </style>
</body>
</html>
