<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
.banner-logo img{
    width: 80px;
}
.banner-bg{
}
.banner-bg .carousel-item {
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.banner-bg .carousel-caption {
    /* bottom: 270px; */
    bottom: 30%;
}
.banner-bg .carousel-caption h5 {
    font-size: 45px;
    letter-spacing: 2px;
    /* margin-top: 25px; */
}
.banner-bg .carousel-caption p {
    /* margin: auto; */
    font-size: 18px;
    line-height: 1.9;
}

.banner-logo .navbar-light .navbar-brand {
    color: #fff;
    font-size: 25px;
    /* text-transform: uppercase; */
    font-weight: bold;
    letter-spacing: 2px;
}
.banner-logo .navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
     color: #fff;
     background-color: green;
}
.banner-logo .navbar-light .navbar-nav .nav-link {
     color: #fff;
     padding: 5px 15px;
}
.banner-logo .navbar-toggler {
    background: #fff;
}
.banner-logo .navbar-nav {
    /* text-align: center; */
}
.banner-logo .nav-link {
   padding: .2rem 1rem;
}
.banner-logo .nav-link.active,.nav-link:focus{
   color: #fff;
}
.banner-logo .navbar-toggler {
  padding: 1px 5px;
  font-size: 18px;
  line-height: 0.3;
}
.banner-logo .navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: #fff;
  background-color: rgb(22, 163, 22);
  border-radius: 25px;
}
.banner-bg .carousel-caption p {
    width: 100% !important; 
    margin: 0 !important;
}
.carousel-caption {
     right: 15%; 
     bottom: inherit; 
     padding: 0px !important; 
}
.banner-bg button{
    text-decoration: none;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 25px;
    width: 16%;
    margin: 20px !important;
}
.banner-bg button a{
    text-decoration: none;
}
.banner-bg button:hover{
   background-color: rgb(22, 163, 22);
   text-decoration: none !important;
   color: white;
}
.banner-bg ul li .active a{
    background-color: rgb(22, 163, 22) !important;
}
.banner-bg .carousel-caption {
    text-align: left;
}
@media only screen and (max-width: 1240px){
    .banner-bg .carousel-caption {
    /* bottom: 270px; */
    bottom: 0% !important;
    }
}
</style>
</head>
<body>
<div class="banner-logo">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
         <div class="container">
              <a class="navbar-brand" href="#"> <img src="logo.png" alt="logo"> </a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
              </button>
      
             <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                          <a class="nav-link" href="#"> Home </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"> About </a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#"> Products </a>
                      </li>
                     <li class="nav-item">
                          <a class="nav-link" href="#"> Gallery </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#"> Resources </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> Blog </a>
                    </li>
                     <li class="nav-item">
                          <a class="nav-link" href="#">Contact</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"> <i class="fa fa-search" aria-hidden="true"></i> Search </a>
                    </li>
                     <li class="nav-item">
                          <a class="nav-link" href="#"> <i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart </a>
                     </li>
                     <li class="nav-item active">
                        <a class="nav-link" href="#"> Sign in </a>
                    </li>
                  </ul>
            </div>
      </div>
    </nav>
</div>  
<div class="banner-bg">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
         </ol>
         <div class="carousel-inner">
              <div class="carousel-item active">
                   <img class="d-block w-100" src="opacity.jpg" alt="First slide">
                        <div class="carousel-caption d-none d-md-block">
                             <h5> Classic Show Series </h5>
                             <h3> Portable Horse Stalls </h3>
                             <p> First Stall Starting Under $1800 </p>
                             <button type="button" class="btn btn-link m-2 p-2"> Get a quote </button>
                        </div>
              </div>
              <div class="carousel-item">
                   <img class="d-block w-100" src="img1.jpg" alt="Second slide">
                        <div class="carousel-caption d-none d-md-block">
                             <h5>  Horse Stalls Series second </h5>
                             <h3> ortable Horse Starting Stalls 2 </h3>
                             <p> Stalls Series second $1800 Second </p>
                             <button type="button" class="btn btn-link m-2 p-2"> Get a quote </button>
                        </div>
              </div>
              <div class="carousel-item">
                   <img class="d-block w-100" src="img2.jpg" alt="Third slide">
                        <div class="carousel-caption d-none d-md-block">
                             <h5>  Series Classic Show Third </h5>
                             <h3> Starting Under $1800 Stalls 3 </h3>
                             <p>  Classic Show Starting Under $1800 Third </p>
                             <button type="button" class="btn btn-link m-2 p-2"> Get a quote </button>
                        </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img3.jpg" alt="Third slide">
                     <div class="carousel-caption d-none d-md-block">
                          <h5>  Series Classic Show Third </h5>
                          <h3> Starting Under $1800 Stalls 3 </h3>
                          <p>  Classic Show Starting Under $1800 Third </p>
                          <button type="button" class="btn btn-link m-2 p-2"> Get a quote </button>
                     </div>
           </div>
        </div>

        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
           <span class="carousel-control-prev-icon" aria-hidden="true"></span>
           <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
           <span class="carousel-control-next-icon" aria-hidden="true"></span>
           <span class="sr-only">Next</span>
        </a>
    </div>
</div>   
</body>
</html>